<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>INICIO</h1>
    <P>Lorem ipsum dolor sit amet consectetur adip
        isicing elit. Quisquam voluptate facere iste officiis
         sed dicta. Possimus, ea quo nesciunt atque, facilis placeat 
         magnam modi quidem quis eos qui ad harum.</P>
         <P>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Maxime id blanditiis eum, consequatur explicabo vitae,
              veritatis beatae doloribus fugit optio
             rerum iure quod qui, magni aspernatur enim nesciunt est in!</P>

    <ul>
        <li><a href="index.html"></a>INICIO</li>
        <li><a href="servicios.html"></a>servicios</li>
        <li><a href="contactos.html"></a>contactos</li>
        <li><a href="imagen.html"></a>IMAGEn</li>
        <li><a href="productos.html"></a>productos</li>
    </ul>
</body>
</html>